DATABASE_URL=
NODE_ENV=development
APP_NAME=BYTE24
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
AUTH_SECRET="8rbnDUoeuLbHGouK4Q4voHHw19rPhGeeP49ETJpPYehbC5lItsI9sWa0f7M="
API_KEY=1234